// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Mtribes
import CommonCrypto
import CoreFoundation
import CoreGraphics
import Foundation
import Security
import Swift
import SystemConfiguration
import UIKit
import zlib
public class AnalyticsEventDetails : Swift.Encodable {
  public var label: Swift.String?
  public var value: Swift.Int?
  public init(label: Swift.String? = nil, value: Swift.Int? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias EventOwner = Swift.AnyObject
public class MTBroker {
  public init(session: Mtribes.MTSession)
  public func register(_ node: Mtribes.MTNode)
  public func contains(_ nodeId: Swift.String) -> Swift.Bool
  public func getData<T>(id: Swift.String, ctx: Mtribes.MTSession? = nil) -> T where T : Mtribes.MTExperienceData
  public func getDefaultData<T>(id: Swift.String, ctx: Mtribes.MTSession? = nil) -> T where T : Mtribes.MTExperienceData
  public func children(id: Swift.String, ctx: Mtribes.MTSession? = nil) -> [Mtribes.MTExperience]
  public func observeChange(_ owner: Mtribes.EventOwner, expId: Swift.String, ctx: Mtribes.MTSession? = nil, _ handler: @escaping Mtribes.ChangedHandler)
  public func track(_ id: Swift.String, type: Swift.String, details: Mtribes.AnalyticsEventDetails?, ctx: Mtribes.MTSession? = nil)
  public func state(forId id: Swift.String, ctx: Mtribes.MTSession? = nil) -> Mtribes.MTExperienceState
  public func defaultState(forId id: Swift.String, ctx: Mtribes.MTSession? = nil) -> Mtribes.MTExperienceState
  @objc deinit
}
public struct MTNode {
  public let id: Swift.String
  public let template: Mtribes.MTTemplate
  public let parentId: Swift.String?
  public let childTypes: [Swift.String : Mtribes.MTExperience.Type]?
  public init(id: Swift.String, template: Mtribes.MTTemplate, parentId: Swift.String? = nil, childTypes: [Swift.String : Mtribes.MTExperience.Type]? = nil)
}
public struct MTTemplate {
  public let id: Swift.String
  public let v: Swift.String
  public let enabled: Swift.Bool
  public init(id: Swift.String, v: Swift.String, enabled: Swift.Bool)
}
public class MTClient {
  public var session: Mtribes.MTSession! {
    get
  }
  public init(apiKey: Swift.String, fallbacks: Mtribes.MTFallbacks)
  @objc deinit
}
extension MTClient {
  public var serviceURL: Foundation.URL {
    get
    set
  }
  public var waitForMsec: Swift.Int {
    get
    set
  }
  public var sessionLock: Swift.Bool {
    get
    set
  }
  public var isDebugMode: Swift.Bool {
    get
    set
  }
  public var userTracking: Swift.Bool {
    get
    set
  }
}
open class MTCollection {
  final public let id: Swift.String
  public init(id: Swift.String, broker: Mtribes.MTBroker, template: Mtribes.MTTemplate)
  @objc deinit
}
public struct MTColor : Swift.Codable {
  public let value: Swift.String?
  public let opacity: Swift.Double?
  public init(value: Swift.String?, opacity: Swift.Double?)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum MTChangeEventType {
  case add
  case remove
  case update
  public static func == (a: Mtribes.MTChangeEventType, b: Mtribes.MTChangeEventType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public class MTChangeEvent {
  final public let type: Mtribes.MTChangeEventType
  final public let source: Swift.String
  public var children: [Mtribes.MTChangeEvent]?
  public init(type: Mtribes.MTChangeEventType, source: Swift.String, children: [Mtribes.MTChangeEvent]? = nil)
  @objc deinit
}
public class MTSessionEvent : Mtribes.MTChangeEvent {
  final public let status: Mtribes.MTSessionStatus
  final public let statusChange: Swift.Bool
  final public let userChange: Swift.Bool
  final public let readyChange: Swift.Bool
  final public let error: Swift.Error?
  public init(type: Mtribes.MTChangeEventType, source: Swift.String, children: [Mtribes.MTChangeEvent]? = nil, status: Mtribes.MTSessionStatus, statusChange: Swift.Bool = false, userChange: Swift.Bool = false, readyChange: Swift.Bool = false, error: Swift.Error? = nil)
  @objc deinit
  override public init(type: Mtribes.MTChangeEventType, source: Swift.String, children: [Mtribes.MTChangeEvent]? = super)
}
open class MTExperience {
  final public let id: Swift.String
  final public let parentId: Swift.String
  final public let broker: Mtribes.MTBroker
  public var enabled: Swift.Bool {
    get
  }
  required public init(id: Swift.String, parentId: Swift.String, broker: Mtribes.MTBroker)
  public func register(template: Mtribes.MTTemplate)
  public func track(type: Swift.String, details: Mtribes.AnalyticsEventDetails? = nil)
  public func changedWithCallback(owner: Mtribes.EventOwner, _ handler: @escaping Mtribes.ChangedHandler)
  @objc deinit
}
public protocol MTExperienceData : Swift.Decodable, Swift.Encodable {
  init()
}
public struct MTExperienceState : Swift.Codable, Swift.Equatable {
  public let on: Swift.Bool
  public let sid: Swift.String?
  public let data: Swift.String?
  public let se: [Mtribes.SectionEntry]?
  public let v: Swift.Int
  public let pid: Swift.String?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: Mtribes.MTExperienceState, b: Mtribes.MTExperienceState) -> Swift.Bool
}
open class MTSection : Swift.Sequence {
  final public let id: Swift.String
  final public let broker: Mtribes.MTBroker
  open var childTypes: [Swift.String : Mtribes.MTExperience.Type] {
    get
  }
  public init(id: Swift.String, parentId: Swift.String, broker: Mtribes.MTBroker, template: Mtribes.MTTemplate)
  public var children: [Mtribes.MTExperience] {
    get
  }
  public func changedWithCallback(owner: Mtribes.EventOwner, _ handler: @escaping Mtribes.ChangedHandler)
  @objc deinit
  public typealias Element = Swift.IndexingIterator<Swift.Array<Mtribes.MTExperience>>.Element
  public typealias Iterator = Swift.Array<Mtribes.MTExperience>.Iterator
}
extension MTSection {
  __consuming public func makeIterator() -> Swift.Array<Mtribes.MTExperience>.Iterator
}
public typealias SessionIdentifyHandler = (Swift.Result<Mtribes.MTSessionStatus, Swift.Error>) -> Swift.Void
public typealias ChangedHandler = (Mtribes.MTChangeEvent) -> Swift.Void
public typealias SessionHandler = (Mtribes.MTSessionEvent) -> Swift.Void
@_hasMissingDesignatedInitializers public class MTSession {
  public var status: Mtribes.MTSessionStatus {
    get
  }
  public var anonymous: Swift.Bool {
    get
  }
  public var ready: Swift.Bool {
    get
  }
  public func startWithCallback(options: Mtribes.StartOptions? = nil, completion: Mtribes.SessionIdentifyHandler? = nil)
  public func updateWithCallback(fields: Mtribes.UserFields = [:], completion: Mtribes.SessionIdentifyHandler? = nil)
  public func changedWithCallback(owner: Mtribes.EventOwner, _ handler: @escaping Mtribes.SessionHandler)
  public func stopObserveSession()
  @objc deinit
}
public struct SectionEntry : Swift.Codable, Swift.Equatable {
  public let et: Swift.String
  public let id: Swift.String
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: Mtribes.SectionEntry, b: Mtribes.SectionEntry) -> Swift.Bool
}
public struct ServiceError : Swift.Error, Swift.Codable {
  public let message: Swift.String
  public let code: Swift.Int?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum MTSessionStatus {
  case created
  case initializing
  case errored
  case elapsed
  case primed
  public static func == (a: Mtribes.MTSessionStatus, b: Mtribes.MTSessionStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct IdentifyOptions {
  public init(signed: Swift.String?)
}
public struct StartOptions {
  public var userId: Swift.String?
  public var fields: Mtribes.UserFields?
  public var signed: Swift.String?
  public init(userId: Swift.String? = nil, fields: Mtribes.UserFields? = nil, signed: Swift.String? = nil)
}
public struct MTFallbacks {
  public init(v: Swift.Int, json: Swift.String)
}
public typealias UserFields = [Swift.String : Mtribes.Field]
public protocol Field : Swift.Decodable, Swift.Encodable {
}
extension Int : Mtribes.Field {
}
extension String : Mtribes.Field {
}
extension Bool : Mtribes.Field {
}
extension Date : Mtribes.Field {
}
extension Double : Mtribes.Field {
}
extension Decimal : Mtribes.Field {
}
extension Float : Mtribes.Field {
}
extension CGFloat : Mtribes.Field {
}
extension Array : Mtribes.Field where Element : Mtribes.Field {
}
extension Mtribes.MTChangeEventType : Swift.Equatable {}
extension Mtribes.MTChangeEventType : Swift.Hashable {}
extension Mtribes.MTSessionStatus : Swift.Equatable {}
extension Mtribes.MTSessionStatus : Swift.Hashable {}
